<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Financial Tracker</title>
    <link rel="icon" href="../img/Money.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body onload = "switchPage();">
    <div class="main">
        <div class = "logoutMain">
            <p>Logging out...</p>
        </div>
    </div>
    <script>
        function switchPage(){
            setTimeout((function(){
                window.location.replace("../html/index.html");
            }), 1000);
        }
    </script>
</body>

</html>